############################################################
# Quarkus configuration
############################################################
quarkus.application.name=AI Math Tutor
quarkus.http.port=9069
quarkus.arc.detect-unused-false-positives=false
quarkus.http.cors.enabled=true
quarkus.http.cors.origins="*"
############################################################
# Database configuration
############################################################
%dev,test.quarkus.datasource.username=aimathtutor
%dev,test.quarkus.datasource.password=changeit
## Use the following for MariaDB
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver
%dev.quarkus.datasource.devservices.port=33306
%dev,test.quarkus.datasource.devservices.init-script-path=sql/mariadb.init.sql
## Use the following for PostgreSQL
# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.jdbc.driver=org.postgresql.Driver
# %dev.quarkus.datasource.devservices.port=45432
# %dev,test.quarkus.datasource.devservices.init-script-path=sql/postgres.init.sql
############################################################
# Hibernate configuration
############################################################
quarkus.hibernate-orm.schema-management.strategy=validate
quarkus.hibernate-orm.log.sql=false
%dev.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.bind-parameters=false
%dev.quarkus.hibernate-orm.log.bind-parameters=true
%test.quarkus.hibernate-orm.log.bind-parameters=false
############################################################
# Logging configuration
############################################################
quarkus.log.level=INFO
%dev,test.quarkus.log.level=INFO
quarkus.log.category."de.vptr.aimathtutor".level=INFO
%dev,test.quarkus.log.category."de.vptr.aimathtutor".level=DEBUG
# Console logging
quarkus.log.console.format="%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n"
quarkus.log.console.json.enabled=true
%dev,test.quarkus.log.console.json.enabled=false
# File logging
quarkus.log.file.level=INFO
%dev,test.quarkus.log.file.level=INFO
quarkus.log.file.path=logs/aimathtutor.log
quarkus.log.file.format="%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n"
quarkus.log.file.json.enabled=false
quarkus.log.file.enable=true
%dev,test.quarkus.log.file.enable=false
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5
